server.port = 8080
server.contextPath = /todo

spring.profiles= local, default

spring.datasource.todoapp.url = jdbc:h2:~/testa
spring.datasource.todoapp.username = SA
spring.datasource.todoapp.password=
spring.datasource.todoapp.driverClassName=org.h2.Driver
spring.datasource.todoapp.defaultSchema=
spring.datasource.todoapp.maxPoolSize=10
spring.datasource.todoapp.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.todoapp.hibernate.hbm2ddl.method= create-drop
spring.datasource.todoapp.hibernate.show_sql= true
spring.datasource.todoapp.hibernate.format_sql = true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR